@apos-base: #dd3226;

@apos-lighten-10: lighten(@apos-base, 8%);

@apos-shade-5: darken(@apos-base, 3%);
@apos-shade-10: darken(@apos-base, 10%);
@apos-shade-20: darken(@apos-base, 20%);
@apos-shade-30: darken(@apos-base, 30%);


/* GREYS */


@apos-grey70: lighten(@apos-grey,70%);
@apos-grey60: lighten(@apos-grey,60%);
@apos-grey50: lighten(@apos-grey,50%);
@apos-grey55: lighten(@apos-grey,55%);
@apos-grey40: lighten(@apos-grey,40%);
@apos-grey30: lighten(@apos-grey,30%);
@apos-grey20: lighten(@apos-grey,20%);
@apos-grey10: lighten(@apos-grey,10%);

@apos-grey: rgb(50,50,50);
@apos-grey-light: rgb(238, 238, 238);

@apos-grey-10: darken(@apos-grey,10%);
@apos-grey-20: darken(@apos-grey,20%);

.apos-admin-bar .apos-logo-tiny,
.apos-control,
.apos-modal h3 { background-color: @apos-base; }
.apos-button:hover { background-color: @apos-shade-10; }
.apos-modal .apos-modal-body form select { background-color: #fff; color: @apos-base; }

.apos-transition(@property, @time, @ease)
{
  -webkit-transition: @property @time @ease;  
  -moz-transition: @property @time @ease;  
  transition: @property @time @ease;
}

.apos-bg-gradient(@from, @to) {
  background-color: @from;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@from), to(@to));
  background: -webkit-linear-gradient(top, @from, @to);
  background: -moz-linear-gradient(top, @from, @to);
  background: -ms-linear-gradient(top, @from, @to);
  background-size: 100% 100px;
}



.clearfix
{
  zoom: 1;
  &:after,
  &:before
  {
    content: "\0020";
    display: block;
    height: 0;
    visibility: hidden;
  }
  &:after
  {
    clear: both;
  }
}

.apos-ui-container
{ 
  position: relative;
  min-width: 45px;
  display: inline-block;
  background: rgba(255,255,255,0.25);
  padding: 4px;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
          box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
  
  &:empty
  {
    display: none;
  }


  &.left
  {
    top: 8px;
    left: 8px;
  }

  &.right
  {
    position: absolute;
    right: 8px;
    top: 8px;
  }
}

.apos-ui-container:empty
{
  background: blue;
}

.apos-ui
{
  text-transform: uppercase;
  font-family: 'Cabin';  
  letter-spacing: 0.25em;
  font-size: 11px;
  font-weight: bold;  
}

.apos-singleton .apos-ui-container
{
  position: absolute;
  z-index: 800;
}

.apos-ui-container .apos-ui-btn,
.apos-ui-container .apos-button
{
  .apos-ui;
  color: white;
  display: inline-block;
  min-width: 36px;
  line-height: 14px;

  margin-right: 0px;
  
  text-shadow: 0.2em 0.1em rgba(0,0,0,0.2);
  padding: 0.65em 1em;
  
  text-align: center;
  cursor: pointer;

  .apos-bg-gradient(@apos-base, @apos-lighten-10);
  
  border: 1px solid @apos-shade-5;
  border-radius: 3px;
  -webkit-border-radius: 3px;


  &:hover
  {
    .apos-bg-gradient(@apos-shade-5, @apos-base);
  }

  &:active
  {
    .apos-bg-gradient(@apos-shade-10, @apos-base);
  }
}

.apos-ui-btn-group
{
  font-size: 0px;


  .apos-ui-btn
  {
    -webkit-border-radius: 0px;
            border-radius: 0px;
      
    &:first-child
    {
      border-right: 0px;
      -webkit-border-top-left-radius: 3px;
              border-top-left-radius: 3px;
      -webkit-border-bottom-left-radius: 3px;
              border-bottom-left-radius: 3px;        
    }

    &:last-child
    {
      border-left: 0px;
      -webkit-border-top-right-radius: 3px;
              border-top-right-radius: 3px;
      -webkit-border-bottom-right-radius: 3px;
              border-bottom-right-radius: 3px;        
    }
  }
}

.apos-ui-dropdown
{
  margin-bottom: 10px;

  .apos-ui-menu
  {
    z-index: 2;
    position: absolute;
    overflow: hidden;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    
    padding-top: 16px;
    
    &::before
    {
      content: '';
      position: absolute;
      border: 6px solid transparent;
      border-bottom: 6px solid #282E2D;
      top: 4px;
      left: 12px;
    }

    li
    {
      min-width: 200px;
      padding: 5px 10px;
      background: #282E2D;
      cursor: pointer;
      &:hover { background: #1B1D1C; }
      border-bottom: 1px solid #393D3D;
      &:last-child
      {
        border-bottom: 0px;
      }
    }
  }
}
