[data-new-block]{
	.apos-ui;
	letter-spacing: 0.01em;
}
.apos-block-wrapper 
{
	padding: 1px;
}
.apos-block-wrapper:hover 
{
	padding: 0px;
	border: 1px dashed rgba(36, 153, 162, 0.8);
}
.apos-block-controls,
.apos-block-group-controls
{
	.apos-ui-container;
	.apos-item-actions;
	.left;
	position: relative;
	background-color: rgba(0, 0, 0, 0.1);
	top: 0px;
	margin: 0.5em 0;
	opacity: 1;
	padding-right: 0px;
	.apos-button:hover
	{
		background-color: darken(rgb(36, 153, 162), 10%);
	}
}

[data-block-handle],[data-remove-block],[data-switch-block-menu],[data-new-block]{
	color: white;
	background-color: rgb(36, 153, 162);
	border-radius: 4px;
	margin: 0.05em;
	padding: 0.3em;
	i {
		display: inline-block;
		padding: 0.5em;
	}
}
[data-switch-block-menu]{
	font-size: 0%;
}

[data-switch-block]{
	margin-left: 0.5em;
	display: none;
}