//////////////////////////////////////////////////////////////////////////
// MODAL CONTAINERS //////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

.apos-modal-container
{
  position: fixed;
  min-width: 800px;
  max-width: 800px;
  min-height: 705px;
  top: 0;
  overflow: hidden;
  z-index: 9999;
  
  .apos-modal
  {
    min-height: 705px;
    h3 { text-align: center; }

    transition: left 0.5s ease;
    left: 799px;
    top: 0px;
    
    &.apos-base-modal,
    &.apos-open
    {
      left: 0px;
    }
  }  
}

.apos-modal
{
  .apos-modal-title
  {
    font-family: 'Montserrat' !important;
    text-transform: uppercase !important;
    font-size: 10px !important;
    letter-spacing: 1px;
    padding: 6px 15px;
  }

    .apos-instructions
    {
      display: block;
      line-height: 1.7em;
      font-size: 13px;
      text-transform: none;
      padding: 11px 14px;
      color: @apos-grey;
    }
}

//////////////////////////////////////////////////////////////////////////
// NEW MODAL STYLES /////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

.apos-modal.apos-ui
{
  .clearfix;
  color: #6d6e70;

  .apos-instructions
  {
    font-weight: normal;
    letter-spacing: 0;
    font-family: 'Montserrat';
  }
  
  .apos-modal-body { padding: 0px; .clearfix; }

  .apos-modal-header
  {
    .clearfix;
    padding: 25px;
    background: #eee;
    
    .apos-modal-header-label
    {
      width: 20%;
      float: left;
    }
    .apos-title-and-slug
    {
      float: left;
      width: 60%;
    }

    .apos-slug-label
    {
      display: inline-block;
      text-transform: none;
      width: 58%;
    }

    .apos-fieldset
    {
      label, input { display: inline-block; }
      label { display: none; }
      input[type="text"]{ width: 100%; max-width: none; }

      &.apos-fieldset-slug
      {
        display: inline-block;
        margin-top: 5px;
        width: 40%;
        input { padding: 4px; width: 100%; }
      }
    }
  }

  // MODAL TAB COMPONENT ///////////////////////////////////////////////////

  .apos-modal-tabs
  {
    .clearfix;
    clear: both;
    background: #fff;
    border-top: 1px solid #ddd;

    .apos-modal-tab-control
    {
      float: left;
      width: 20%;
      min-height: 480px;
      background: #eee;

      .apos-modal-tab-title
      {
        display: block;
        position: relative;
        z-index: 1;
        width: 100%;
        padding: 15px 10px 15px 15px;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        cursor: pointer;
        font-family: 'Montserrat';
        // background: #eee;

        &.apos-active
        {
          padding-left: 20px;
          border-left: 5px solid @apos-base;
          background: #fff;
          border-right: 1px solid transparent;
          -webkit-box-shadow: 0px 1px 5px rgba(0,0,0,0.1); 
                  box-shadow: 0px 1px 5px rgba(0,0,0,0.1); 
          
          
          &:hover
          {
            color: @apos-base;
            
          }
        }

        &:hover
        {
          color: @apos-base;
        }
      }
    }

    .apos-modal-tab
    {
      float: left;
      position: relative;
      z-index: 100;
      width: 80%;
      background: #FFF;
      display: none;
      max-height: 480px;
      overflow-y: scroll;
      
      &::-webkit-scrollbar {
          width: 10px;
      }
       
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2); 
      }
       
      &::-webkit-scrollbar-thumb {
        background-color: @apos-base;
          -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.3); 
      }
      

      &.apos-active
      {
        display: block;
      }
       
      .apos-modal-tab-content
      {
        padding: 25px 40px;
      }     
    }
  }
  ///////// END TABS
}


//////////////////////////////////////////////////////////////////////////
// BASE FORM STYLES //////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

.apos-modal.apos-ui
{
  form
  {
    .apos-fieldset,
    .apos-fieldset-text
    {
      label
      {
        font-family: 'Montserrat';
      }
      input
      {
        border: 1px solid #ddd;
        -webkit-transition: border 0.2s ease;
        -webkit-box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
                box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
        
        &:focus
        {
          outline: none;
          border: 1px solid @apos-base;
        }
      }

      .apos-select-wrapper
      {
        select { border: 1px solid @apos-base; }
        .apos-select-arrow { margin-top: -8px; background-color:@apos-base; }
      }
    }
  }
}
